[gd_scene load_steps=5 format=3 uid="uid://c00amrobjqglf"]

[ext_resource type="PackedScene" uid="uid://dq2tnbhqg61cl" path="res://models/Animated_Character/BLEND/StylizedCharacter.blend" id="1_433ke"]
[ext_resource type="Script" uid="uid://d1s7t0n1m8rjq" path="res://models/Animated_Character/PlayerTest.cs" id="2_g0n2k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_433ke"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g0n2k"]
height = 1.8
radius = 0.45

[node name="Player" instance=ExtResource("1_433ke")]
script = ExtResource("2_g0n2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
visible = false
mesh = SubResource("CapsuleMesh_433ke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_g0n2k")

[node name="Armature" parent="." index="2"]
transform = Transform3D(-0.1, 0, -1.50996e-08, 0, 0.1, 0, 1.50996e-08, 0, -0.1, -0.000362635, 0.000142097, -0.000339985)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {}

[node name="Head" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887315, -0.0427208)

[node name="Camera3D" type="Camera3D" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.163144)
fov = 80.0
