[gd_scene load_steps=2 format=3 uid="uid://bd4x8o4hp1c47"]

[ext_resource type="Script" uid="uid://m4pxm07k5h5o" path="res://scripts/DialogueBoxControl.cs" id="1_bfkj5"]

[node name="DialoguesBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfkj5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 460.0
offset_right = 919.0
offset_bottom = 624.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 619.0
offset_bottom = 157.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 26.0
offset_right = 557.0
offset_bottom = 133.0
